//
// Visualization view
// ==============================

.list-diagram {
  background-color: #f4f4f4;
  border-radius: .3em;
  margin-bottom: 2em;
  padding: 1.2em 2em;
  text-align: center;
  .Card {
    margin-right: 1em;
    min-width: 100px;
    &:after {
      border-top: 1px solid;
      content: '';
      width: 20px;
    }
  }
}

.list-title {
  color: #8e8c8c;
  font-size: 1.4em;
  margin-bottom: 0.8em;
}
